{
    "name": "prokrastinat",
    "description": "Študentski portal za FERI",
    "license": "GPL 3",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://www.kreten.si/portal/",
    "require": {
        "php": ">=5.3.3",
        "ext-intl": ">=1.1.0",
        "zendframework/zendframework": "dev-master",
        "doctrine/doctrine-module": "0.8.x-dev",
        "doctrine/doctrine-orm-module": "0.8.x-dev",
        "zendframework/zend-developer-tools": "dev-master",
        "dlu/dlutwbootstrap": "dev-master",
        "dlu/dlutwbootstrapdemo": "dev-master",
        "zf-commons/zfc-rbac": "dev-master"
    }
}

